{
	"short_name": "Faithful",
	"start_url": "/",
	"display": "minimal-ui",
	"background_color": "#22202C",
	"theme_color": "#76C945",
	"icons": [
		{
			"src": "https://faithfulpack.net/image/pwa/app-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://faithfulpack.net/image/pwa/app-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
